version: "2.1"

services:
  node1:
    image: node:13-alpine
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
      - node1:/data
    environment:
      STORE_PATH: /data
      NODE_ENV: production
    command: "npm start"

  node2:
    image: node:13-alpine
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
      - node2:/data
    environment:
      STORE_PATH: /data
      NODE_ENV: production
    command: "npm start"

  node3:
    image: node:13-alpine
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
      - node3:/data
    environment:
      STORE_PATH: /data
      NODE_ENV: production
    command: "npm start"

  node4:
    image: node:13-alpine
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
      - node4:/data
    environment:
      STORE_PATH: /data
      NODE_ENV: production
    command: "npm start"
    
volumes:
  node1:
  node2:
  node3:
  node4:
