{
  "name": "chord-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jayson": "^3.2.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
